

╔═════════════════════════════════════════════╗
║     ___   ___ ___    ___                    ║
║    | _ ) ( _ ) __|  / __|___ _ __  _ __     ║
║    | _ \ / _ \__ \ | (__/ _ \ '  \| '_ \    ║
║    |___/ \___/___/  \___\___/_|_|_| .__/    ║ 
║                                   |_|       ║
║                                             ║
║                                             ║
║                                             ║
║   Tool Author : Md Nazmul Islam (DARK-NI)   ║
║   Tool Name   : Compile By Base85(python)   ║
║   Github      : github.com/DARK-NI          ║
║   Facebook    : Md Nazmul Islam             ║
║   Teligram    : t.me/md_nazmulislam         ║
║                                             ║
║ Note: This Tool Is Only For Python & Python3║
║                                             ║
╚═════════════════════════════════════════════╝
